simulator-server-port=5000
simulator-task-start-or-stop=true

server.port = 8085
logging.file.path=/var/log/ipis-ivd-ovd-handler/
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO

# simulator-server-port=5000
simulator-color-conf-handler-server-port=5050
simulator-default-message-handler-server-port=5055
simulator-character-string-start-range=26
simulator-character-string-end-range=7
simulator-divide-array-chunks=4
simulator-data-packet-start-range=12
simulator-video-downloading-path=/home/frdeen
